<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
  /* Style The Dropdown Button */
  body {
    background-image: url("night.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  }
.dropbtn {
  background-color: #8A2BE2;
  color: white;
  padding: 16px;
  font-size: 16px; 
  border: none;
  cursor: pointer;
  text-align: center;
}
/* The container <div> - needed to position the dropdown content 
.dropdown {
  position: relative;
  display: inline-block;
}*/
.dropdown {
  position: relative;
  width: 16%;
  margin: auto;
  display: block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  /*position: absolute;*/
  width: 290px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}

/*.dropdown-content a:hover {background-color: red}*/
#red:hover {background-color: #FF0000; color: white; }
#blue:hover {background-color: #4267B2; color: white; }
#skyblue:hover {background-color: #0072b1; color: white; }
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<p style="color: indigo; font-size: 30px; font-family: sofia;">Welcome!</p>
<p style="color: green; font-size: 30px; font-family: sofia;" >Ms. Saniya Zahra</p>

<div class="dropdown">
  <div class="dropbtn">Infotainment</div>
  <div class="dropdown-content">
  <a id = red href="https://www.youtube.com/" target="_blank">YouTube</a>
  <a id = blue href="https://www.facebook.com/">Facebook</a>
  <a id = skyblue href="https://www.linkedin.com/">LinkedIn</a>
  </div>
</div>

<p style="color: white; font-size: 20px; font-family: sofia;" > We are planning to add few more links like C++, pyrhon here so stay tuned.</p>

</body>
</html>
